<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_stat_points_label"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/stat_points"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv_stat_points_value"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_strength_label"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/strength"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_strength_increase"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/increase"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/tv_strength_value"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_strength_decrease"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/decrease"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dexterity_label"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/dexterity"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_dexterity_increase"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/increase"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/tv_dexterity_value"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_dexterity_decrease"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/decrease"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_constitution_label"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/constitution"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_constitution_increase"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/increase"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/tv_constitution_value"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_constitution_decrease"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/decrease"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_agility_label"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/agility"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_agility_increase"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/increase"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/tv_agility_value"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_agility_decrease"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/decrease"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_damage_label"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/damage"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_damage_increase"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/increase"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/tv_damage_value"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/b_damage_decrease"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/decrease"
            android:layout_weight="0.25" />
    </LinearLayout>
</LinearLayout>
